<!DOCTYPE html>
<html>

<head>
  <title>Omnifood</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="banniere">
      <img src="images/Omnifood.png" alt="logo Omnifood">
      <nav id="main-nav">
        <ul>
          <li><a href="#features">food delivery</a></li>
          <li><a href="#works">how it works</a></li>
          <li><a href="#cities">our cities</a></li>
          <li><a href="#plans">sign up</a></li>
        </ul>
      </nav>
    </div>

    <div id="intro">
      <p>
        goodbye junk food<br/> Hello superhealthy meals
      </p>
      <ul id="button">
        <li class="button-orange"><a href="#">I'm hungry</a></li>
        <li class="button-border-orange"><a href="#">show me more</a></li>
      </ul>
    </div>
  </header>

  <section id="features" class="section-box">
    <div id="box1">
      <h1>get food fast - not fast food.</h1>
      <hr>
      <p>Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise! </p>
      <div id="specs">
        <div class="specs">
          <div id="infinity">
            <img src="images/Infinity-logo.png" alt="">
          </div>
          <h2>Up to 365 days/year</h2>
          <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style</p>
        </div>
        <div class="specs">
          <img src="images/chrono-logo.png" alt="">
          <h2>Ready in 20 minutes</h2>
          <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy. </p>
        </div>
        <div class="specs">
          <img src="images/carotte-logo.png" alt="">
          <h2>100% organic</h2>
          <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
        </div>
        <div class="specs">
          <img src="images/caddie-logo.png" alt="">
          <h2>Order anything</h2>
          <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you! </p>
        </div>
      </div>
    </div>
  </section>

  <section id="favourite-meals">
    <div class="photo-line">
      <div class="meal-photo">
        <img class="photo" src="images/1.jpg" alt="">
      </div>
      <div class="meal-photo">
        <img class="photo" src="images/2.jpg" alt="">
      </div>
      <div class="meal-photo">
        <img class="photo" src="images/3.jpg" alt="">
      </div>
      <div class="meal-photo">
        <img class="photo" src="images/4.jpg" alt="">
      </div>
    </div>
    <div class="photo-line">
      <div class="meal-photo">
        <img class="photo" src="images/5.jpg" alt="">
      </div>
      <div class="meal-photo">
        <img class="photo" src="images/6.jpg" alt="">
      </div>
      <div class="meal-photo">
        <img class="photo" src="images/7.jpg" alt="">
      </div>
      <div class="meal-photo">
        <img class="photo" src="images/8.jpg" alt="">
      </div>
    </div>
  </section>

  <section id="works" class="section-box">
    <div id="box2">
      <h1>How it works - simple as 1,2,3</h1>
      <hr>
      <div class="works">
        <div class="iphone">
          <img src="images/app-iPhone2.png" alt="iphone-pic">
        </div>
        <div id="order">
          <div class="steps">
            <p class="number">1</p>
            <p>Choose the subscription plan that best fits your needs and sign up today.</p>
          </div>
          <div class="steps">
            <p class="number">2</p>
            <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
          </div>
          <div class="steps">
            <p class="number">3</p>
            <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
          </div>
          <div id="store">
            <a href="#"><img src="images/download-app.jpg" alt="app store logo"></a>
            <a href="#"><img src="images/download-app-android.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="cities" class="section-box">
    <div id="box3">
      <h1>We're currently in these cities</h1>
      <hr>
      <div class="city-column">
        <div id="lisbonne" class="cities">
          <img src="images/lisbon-3.jpg" alt="#">
          <h2>Lisbon</h2>
          <div class="city-props">
            <img src="images/bonhomme-logo.png" alt="logo personnage">
            <p>1600+ happy eaters</p>
          </div>
          <div class="city-props">
            <img src="images/star-logo.png" alt="etoile orange">
            <p>60+ top chefs</p>
          </div>
          <div class="city-props">
            <img src="images/twitter-logo.png" alt="logo twitter orange">
            <a href="#">@omnifood_lx</a>
          </div>
        </div>

        <div id="london" class="cities">
          <img src="images/london.jpg" alt="#">
          <h2>london</h2>
          <div class="city-props">
            <img src="images/bonhomme-logo.png" alt="logo personnage">
            <p>1600+ happy eaters</p>
          </div>
          <div class="city-props">
            <img src="images/star-logo.png" alt="etoile orange">
            <p>60+ top chefs</p>
          </div>
          <div class="city-props">
            <img src="images/twitter-logo.png" alt="logo twitter orange">
            <a href="#">@omnifood_london</a>
          </div>
        </div>

        <div id="berlin" class="cities">
          <img src="images/berlin.jpg" alt="#">
          <h2>berlin</h2>
          <div class="city-props">
            <img src="images/bonhomme-logo.png" alt="logo personnage">
            <p>1600+ happy eaters</p>
          </div>
          <div class="city-props">
            <img src="images/star-logo.png" alt="etoile orange">
            <p>60+ top chefs</p>
          </div>
          <div class="city-props">
            <img src="images/twitter-logo.png" alt="logo twitter orange">
            <a href="#">@omnifood_berlin</a>
          </div>
        </div>

        <div id="san-francisco" class="cities">
          <img src="images/san-francisco.jpg" alt="#">
          <h2>san-francisco</h2>
          <div class="city-props">
            <img src="images/bonhomme-logo.png" alt="logo personnage">
            <p>1600+ happy eaters</p>
          </div>
          <div class="city-props">
            <img src="images/star-logo.png" alt="etoile orange">
            <p>60+ top chefs</p>
          </div>
          <div class="city-props">
            <img src="images/twitter-logo.png" alt="logo twitter orange">
            <a href="#">@omnifood_sf</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="review" class="section-box">
    <div id="box4">
      <h1>Our customers can't live without us</h1>
      <hr>
      <div id="quotes">
        <div class="quotes">
          <blo> Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals! </blo>
          <div class="customer">
            <img src="images/customer-1-mini.jpg" alt="">
            <p>Albert Dupont</p>
          </div>
        </div>
        <div class="quotes">
          <blo>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals! </blo>
          <div class="customer">
            <img src="images/customer-2-mini.jpg" alt="">
            <p>Felicity Shagwell</p>
          </div>
        </div>
        <div class="quotes">
          <blo> Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals! </blo>
          <div class="customer">
            <img src="images/customer-3-mini.jpg" alt="">
            <p>Robin Swallows</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="plans" class="section-box">
    <h1>Start eating healthy today</h1>
    <hr>
    <div id="box5">
      <div class="abonnements">
        <div class="price box">
          <h2>premium</h2>
          <p><span>$399</span>/month</p>
          <p>That's only $13.30 per meal</p>
        </div>
        <ul class="fa-ul wuget box">
          <li class="fa fa-check">1 meal every day</li>
          <li class="fa fa-check">Order 24/7</li>
          <li class="fa fa-check">Access to newest creations</li>
          <li class="fa fa-check">free delivery</li>
        </ul>
        <div class="button-display box">
          <a class="button-orange" href="#">Sign up now</a>
        </div>
      </div>
      <div class="abonnements">
        <div class="price box">
          <h2>pro</h2>
          <p><span>$149</span>/month</p>
          <p>That's only $14.90 per meal</p>
        </div>
        <ul class="fa-ul wuget box">
          <li class="fa fa-check">1 meal 10 days/month</li>
          <li class="fa fa-check">Order 24/7</li>
          <li class="fa fa-check">Access to newest creations</li>
          <li class="fa fa-check">free delivery</li>
        </ul>
        <div class="button-display box">
          <a class="button-border-orange" href="#">Sign up now</a>
        </div>
      </div>
      <div class="abonnements">
        <div class="price box">
          <h2>starter</h2>
          <p><span>$19</span>/meal</p>
          <p>That's only $13.30 per meal</p>
        </div>
        <ul class="fa-ul wuget box">
          <li class="fa fa-check">1 meal</li>
          <li class="fa fa-check">Order from 8 am to 12 pm</li>
          <li class="fa fa-times">Access to newest creations</li>
          <li class="fa fa-check">free delivery</li>
        </ul>
        <div class="button-display box">
          <a class="button-border-orange" href="#">Sign up now</a>
        </div>
      </div>
    </div>
  </section>
  <section id="interactive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10510.808458571653!2d2.3066360193115365!3d48.806663700000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1520178567995" width="500" height="400" frameborder="0" style="border:0"
      allowfullscreen></iframe>
    <div id="form">
      <h1>We're happy to hear from you</h1>
      <hr>

      <form method="post" action="traitement.js">
        <legend>Thank you! Your message has been sent.</legend>

        <div class="rang">
          <label for="name">Name</label>
          <input type="text" name="nom" id="nom" placeholder="Your name" />
        </div>

        <div class="rang">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Your email" />
        </div>

        <div class="rang">
          <label for="find">How did you find us ?</label>
          <select name="find" id="find">
					<option value="Friends">Friends</option>
					<option value="Engine">Search engine</option>
					<option value="advertissement">Advertissement</option>
					<option value="other">Other</option>
				</select>
        </div>
        <div class="rang">
          <label for="Newsletter">Newsletter</label>
          <input type="checkbox" name="choice" checked />
          <p>Yes, please</p>
        </div>

        <div class="rang">
          <label for="drop">Drop us a few words</label>
          <textarea name="drop" id="drop" rows="8" cols="40"></textarea>
        </div>
        <div id="submit">
          <input id="submit-button" class="button-orange" type="submit" value="Send it !" />
        </div>

      </form>
    </div>

  </section>

  <footer>
    <div id="credit">
      <ul class="about">
        <li><a href="#">About us</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Press</a></li>
        <li> <a href="">iOS App</a></li>
        <li><a href="">Android App</a></li>
      </ul>
      <ul class="social">
        <li><a href="#"><img src="images/facebook3-mini.png" alt=""></a></li>
        <li><a href="#"><img src="images/twitter2-mini.png" alt=""></a></li>
        <li><a href="#"><img src="images/instagram2-mini.png" alt=""></a></li>
        <li><a href="#"><img src="images/google-mini.png" alt=""></a></li>
      </ul>
    </div>
    <p>copyright &copy 2015 by Omnifood.All rights reserved.</p>
  </footer>




</body>

</html>
